.set-size {
	float: right;
	right: 20%;
}

#megamenu h3 {
	font-family:Open Sans;
	font-size:25px;
	line-height:25px;
	color:#4c4c4c;
	font-weight:normal;
	padding-left:5px;
}

#megamenu h4 {
	font-size:20px;
	color:#298ee3;
	font-family:Open Sans;
	line-height:20px;
	font-weight:normal;
	padding:15px 0px 8px 5px;
	margin-top:10px;
	background: -webkit-linear-gradient(top, #fafafa 0%, #f1f1f1 100%);
	cursor: pointer;
}

/* Content */

.megacontent {
	/*background: #fff url(../image/module_template/bg-content.png);*/
}

#megamenu .megacontent {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	padding:5px;
	margin-bottom:50px;
	overflow: hidden;
}

#megamenu .megacontent > div {
	border: 1px solid #c8c8c8;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
}

#megamenu .megacontent > div .background {

}

#megamenu .megacontent > div .background .left {
	float: left;
	padding: 20px 0;
}

#megamenu .megacontent .create-new-item {
	display: block;
	width: 245px;
	height: 31px;
	text-indent: -10000px;
	margin: 0px 0px 10px 0px;
	background: url(../image/module_template/create-new-item.png) no-repeat;
}

#megamenu .megacontent .button-update-sort {
	display: block;
	width: 245px;
	height: 31px;
	text-indent: -10000px;
	border: none;
	cursor: pointer;
	margin: 10px 0px 10px 0px;
	background: url(../image/module_template/update-sort.png) no-repeat;
}

#megamenu .megacontent > div .background .right {
	float: left;
	padding: 20px 0px 30px 30px;
}

#megamenu .megacontent > div .background .right  h4:hover{
	background: #dfdfdf ;
}
#megamenu .megacontent > div .background .right  h4.active{
	background: #dfdfdf ;
}
#megamenu .megacontent > div .buttons {
	text-align:right;
}

#megamenu .megacontent > div .buttons .button-save {
	display: block;
    border: none;
    cursor: pointer;
    width: 50px;
    height: 50px;
    cursor: pointer;
    float: right;
    margin-left: 5px;
    border: 1px solid #dfdfdf;
    background: #1e91cf;
    color: white;
    border-radius: 7px;
}
#megamenu .megacontent > div .buttons .button-save  i{
	font-size: 40px;
}
/* Input */

.input {
	padding:21px 0px 19px 0px;
	border-bottom:1px solid #e0e0e0;
}

.input p {
	float:left;
	width:218px;
	font-family:Open Sans;
	color:#4c4c4c;
	font-size:14px;
	padding:6px 10px 6px 0px;
	margin:0px;
	line-height:14px;
}

.input select, .input input[type=text], .input textarea {
	display:block;
	float:left;
	width:172px;
	margin:0px;
	padding:0px;
	border:1px solid #cccccc;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	color:#4c4c4c;
	padding:6px 8px;
	margin-right:20px;
}

.input select {
	width: 188px;
	height: 30px;
}


.input div {
	float: left;
	width: 200px;
	padding:0px 4px;
}

.input .list-language {
	padding: 0px;
	width: 400px;
	position: relative;
	margin-bottom: -20px;
}

.input .language {
	padding: 0px;
	position: relative;
}

.input .language input {
	margin-bottom: 20px;
	padding-right: 38px;
	width: 142px;
}

.input .language img {
	position: absolute;
	left: 160px;
	top: 8px;
}

.input .own_image img {
	width: 50px;
	float: left;
	height: 50px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-border-radius: 4px;
}

.input .own_image a.upload-img {
	display: block;
	float: left;
	margin: 7px 0px 0px 15px;
	width: 57px;
	height: 29px;
	background: #fff url(../image/module_template/upload.png) top left repeat-x;
}

.input .own_image a.clear-img {
	display: block;
	float: left;
	margin: 7px 0px 0px 0px;
	width: 49px;
	height: 29px;
	background: #fff url(../image/module_template/clear.png) top left repeat-x;
}

.input .nestable-lists {
	float: left;
	width: 462px;
	padding: 0px;
}

.input .nestable-lists div {
	float: none;
	width: auto;
	padding: 0px;
}

.input .nestable-lists div .dd-handle {
	padding: 5px 10px;
}

.htmltabs {
	margin-top: 20px;
}

#content_html .input {
	padding-top: 10px;
}

#content_html .input div {
	padding: 0px;
	width: auto;
	float: none;
}

/* Clearfix */

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

/**
 * Nestable
 */

.dd { position: relative; display: block; margin: 0; padding: 0; max-width: 600px; list-style: none; font-size: 13px; line-height: 20px; }

.dd-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }
.dd-list .dd-list { padding-left: 30px; }
.dd-collapsed .dd-list { display: none; }

.dd-item,
.dd-empty,
.dd-placeholder { display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 13px; line-height: 20px; }

.dd-handle { display: block; height: 30px; margin: 5px 0; padding: 5px 10px; color: #333; text-decoration: none;  border: 1px solid #ccc;
	cursor: move;
	background: -webkit-linear-gradient(top, #fafafa 0%, #f1f1f1 100%);
	background:    -moz-linear-gradient(top, #fafafa 0%, #f1f1f1 100%);
	background:         linear-gradient(top, #fafafa 0%, #f1f1f1 100%);
	-webkit-border-radius: 3px;
	border-radius: 3px;
	box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd-handle:hover { color: #2ea8e5; background: #fff; }

.dd-item > button { display: block; position: relative; cursor: pointer; float: left; width: 25px; height: 20px; margin: 5px 0; padding: 0; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; }
.dd-item > button:before { content: '+'; display: block; position: absolute; width: 100%; text-align: center; text-indent: 0; }
.dd-item > button[data-action="collapse"]:before { content: '-'; }

.dd-placeholder,
.dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }
.dd-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;
	background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
	-webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
	background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
	-moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
	background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
	linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
	background-size: 60px 60px;
	background-position: 0 0, 30px 30px;
}

.dd-dragel { position: absolute; pointer-events: none; z-index: 9999; }
.dd-dragel > .dd-item .dd-handle { margin-top: 0; }
.dd-dragel .dd-handle {
	-webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
	box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
}

.fa-times {
	display: block;
	position: absolute;
	right: 10px;
	top: 5px;
	width: 20px;
	height: 20px;
}

.icon-edit {
	display: block;
	position: absolute;
	right: 35px;
	top: 5px;
	width: 20px;
	height: 20px;
	background: url(../image/module_template/edit.png);
}
.icon-change-status {
	display: block;
	position: absolute;
	right: 35px;
	top: 5px;
	width: 20px;
	height: 20px;
	background: url(../image/module_template/change-status.png);
}
.icon-duplicate {
	display: block;
	position: absolute;
	right: 55px;
	top: 5px;
	width: 20px;
	height: 20px;
	background: url(../image/module_template/duplicate.png);
}

.dd-item .fa-trash-o {
	float: right;
	position: absolute;
	right: 5px;
	top: 8px;
}
.dd-item .fa-pencil{
	float: right;
	position: absolute;
	right: 20px;
	top: 8px;
}

.nestable-lists .fa-plus {
	float: right;
	position: absolute;
	right: 40px;
	top: 8px;
}

.fa-square,.fa-square-o {
	float: right;
	position: absolute;
	right: 55px;
	top: 8px;
}