﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Gallery</title>
<link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettify.css">
</head>
<body>
<div class="wrapper">
<nav>

	<h1><a href="http://www.webxitsolutions.com" target="_blank"><img src="img/logo.png" alt="Webx IT Solutions" class="img-responsive" /></a></h1>
    
</nav>
<header>
  <div class="container">
    <h2 class="lone-header">Gallery Documentation</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong>Getting Started</strong></li>
      <li><a href="#installation" class="cc-active">Installation</a>
				<ul class="nav">
					<li><a href="#2x">2x Version</a></li>
				</ul>
			</li>
      <li><a href="#structure">Settings</a></li>
    </ul>
    <div class="docs-content">
      <h2>Gallery</h2>
	  <p><strong>Thank You For purchasing Gallery .</strong><br />
		<small>Note: All The Images which include in the package are only for demo purpose, you can't use this furthur. if you want any third Party assets like PSDs you can get on request at <a href="mailto:info@webxitsolutions.com">info@webxitsolutions.com</a>.</small> If you have any Query, Issue or Suggestions feel free to contact us via our live support <a href="http://www.webxitsolutions.com" target="_blank">Webx IT Solutions</a> or email us at <a href="mailto:support@webxitsolutions.com">support@webxitsolutions.com</a>.</p>
	  
	<!-- Installation -->
	
	<h3 id="installation"> Installation</h3>
	<h4 id="2x">2.3x Version</h4>
	<p> 
		1. Connect to you server via FTP or log into cPanel file manager. Open OpenCart root folder, upload and extract the Gallery(version).zip file into it. <br />
		2. With that done add /install to your site link, e.g. http://yourdomain.com/install. Click the Continue button on the extension installation page. <br />
		3. Next, install extensions: unzip the Gallery(version).zip file and navigate to the Extensions -> Extensions Installer tab in OpenCart admin panel. <br />
		4. Upload files from the Gallery folder one by one using the Upload button.<br/><br/>
		<img src="img/screenshot_5.png" class="img-responsive" alt="Extension Installor" />
		5. When all the extensions are uploaded, activate them via Extensions -> Modifications, click the Refresh button in the top right corner.<br/><br/>
		<img src="img/screenshot_2.png" class="img-responsive" alt="Extension Installor" />
		6.Assign Permission to your respected user group.<br/><br/>
		<img src="img/Screenshot_17.png" class="img-responsive" alt=""><br/>
		7. An Gallery icons display on left side.
		<img src="img/screenshot_1.png" class="img-responsive" alt="Extension Installor" />
		8. Go to Extension > Modules .click install button to install module <br/><br/>
		<img src="img/Screenshot_3.png" class="img-responsive" alt=""><br/>
		9. Now Gallery is installed. Congratulations!
	</p>
	<hr/>
	<strong>If some reason the Extension installer does not work for you, you can try the old fashioned way.<br> Read below:</strong>
	<p>
		1. Unzip the downloaded ZIP file into a new folder before you copy the files. If your OpenCart is not a fresh installation, files backup is highly recommended.  <br />
		<img src="img/Screenshot_4.png" class="img-responsive" alt=""><br/>
		2. Copy all files from /upload folder over your current OpenCart installation preserving the directory structure. <br />
		<img src="img/Screenshot_6.png" class="img-responsive" alt=""><br/>
		3. Install Ocmod using the Upload button in admin panel.<br/>
		<img src="img/screenshot_5.png" class="img-responsive" alt="Extension Installor" />
		4. When ocmod upload , activate this form Extensions > Modifications.<br/>
		<img src="img/screenshot_2.png" class="img-responsive" alt="Extension Installor" />
		5. Assign Permission to your respected user group.<br/><br/>
		<img src="img/Screenshot_17.png" class="img-responsive" alt=""><br/>
		6. An Gallery icons display on left side.
		<img src="img/screenshot_1.png" class="img-responsive" alt="Extension Installor" />
		7.  Go to Extension > Module .click install button to install module  <br/>
		<img src="img/Screenshot_3.png" class="img-responsive" alt=""><br/>
		7. Now Gallery is installed. Congratulations!
	</p>
	<hr />
	
	<!-- Settings -->
		<h3 id="structure">Settings</h3>
		<h4> Create Albums</h4>
		<strong>1. General Tab</strong>
		<p> 
			<strong>Album Name :</strong> Add Album Name.<br/>
			<strong>Description :</strong> Add Album Description.<br/>
		</p>
			<img src="img/Screenshot_7.png" class="img-responsive" alt=""><br/>
		<br/>
		<strong>2. Data Tab</strong>
		<p>
			<strong>Image :</strong> Add Album Image<br/>
			<strong>Status :</strong> Enabled or Disabled album Status<br/>
			<strong>Sort Order :</strong> Add Album sort order<br/>
		</p>
		<img src="img/Screenshot_8.png" class="img-responsive" alt=""><br/>
		<br/>
		<strong>3. Photos Tab</strong>
		<p>
			<strong>Photo Name :</strong> Add Photo Name<br/>
			<strong>Image :</strong> Add Image<br/>
			<strong>Sort Order :</strong> Add Photo sort order<br/>
		</p>
		<img src="img/Screenshot_9.png" class="img-responsive" alt=""><br/>
		<br/>
		<h4>Album Lists</h4>
		<img src="img/Screenshot_10.png" class="img-responsive" alt=""><br/>
		<br/>
		<h4>Gallery Settings</h4>
		<img src="img/Screenshot_11.png" class="img-responsive" alt=""><br/>
		<br/>
		<h4>Gallery Albums</h4>
		<p>Set Gallery Albums to any page from layouts.<p>
		<img src="img/Screenshot_12.png" class="img-responsive" alt=""><br/>
		<br/>
		<h4>Gallery Photos</h4>
		<img src="img/Screenshot_13.png" class="img-responsive" alt=""><br/>
		<br/>
		
		<h4>Gallery Albums</h4>
		<img src="img/Screenshot_14.png" class="img-responsive" alt=""><br/>
		<br/>
		<h4>Gallery Albums Photos</h4>
		<img src="img/Screenshot_15.png" class="img-responsive" alt=""><br/>
		<br/>
		<h4>Latest Albums Photos</h4>
		<img src="img/Screenshot_16.png" class="img-responsive" alt=""><br/>
		<br/>
		<hr />
		<h3 id="resources"> Resources Use</h3>
		
		<p><strong>Images</strong></p>
		<p>
			<a href="http://shutterstock.com/" target="_blank">Shutterstock</a>
		</p>
		
		<p><strong>CSS</strong></p>
		<p>
			<a href="http://getbootstrap.com/" target="_blank">Bootstrap</a><br />
			<a href="http://daneden.github.io/animate.css/" target="_blank">Animation</a><br />
			<a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font-Awesome</a><br />
			<a href="https://www.google.com/fonts" target="_blank">Google Fonts</a>
		</p>
		
		<p><strong>jQuery</strong></p>
		<p>
			<a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">Owl Carousel 2</a><br />
			<a href="http://getbootstrap.com/" target="_blank">Bootstrap</a><br />
			<a href="http://harshen.github.io/jquery-countdownTimer/" target="_blank">Countdown</a><br />
			<a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnify Popup</a><br />
		</p>
		
		<hr />	
	
	<!-- Step 11 -->
	
    <h3 id="more_help"> Need Help ?</h3>
		<p>We are happy to help you if you have any queries relating to this theme. You can contact us and Live chat with support desk <a href="http://www.webxitsolutions.com" target="_blank">Webx IT Solutions</a></p>
		</div>
  </div>
</section>
<section class="vibrant centered">
  <div class="">
    <p> &copy; Copyright <a href="http://www.webxitsolutions.com" target="_blank">Webx IT Solutions</a>. All Rights Reserved.</p>
  </div>
</section>
</div>
<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/prettify/prettify.js"></script> 
<script>
$(document).on('click', 'a', function(event){
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 500);
});
</script>
<script src="js/layout.js"></script>
</body>
</html>
